<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="popper.min.js"></script>
  <style>
    .top-header p:hover {
      color: #86c33a;
      ;
    }

    /* .top-header p::selection ::after{
            color:  #86c33a;

        } */
    .nav-link {
      color: black !important;
      font-weight: 700;
    }

    .nav-link:hover {
      color: #86c33a !important;
    }

    .position-overlay {
      text-align: justify;
    }

    .top-card {
      background: white;
    }

    .top-card p {
      color: gray;
    }

    .top-card i {
      color: #86c33a;
    }

    .active,
    .active p,
    .active i {
      background: #252d39;
      color: white !important;
    }

    .top-card:hover,
    .top-card:hover p,
    .top-card:hover i {
      background: #252d39;
      color: white !important;

    }


    .water-wave {
      height: 100px;
      width: 100px;
      display: inline-block;
      justify-content: center;
    }

    .button1 a {
      background: #86c33a;
      color: white !important;
      font-weight: 700;
    }


    .button-overlay a {
      border: 2px solid black;
    }

    .button-overlay a:hover {
      background: #86c33a;
      color: white;
      border: 0;
    }

    .selection {
      padding-top: 150px;
      padding-bottom: 250px;
    }

    .circle-icon {
      background: #86c33a;
      padding: 10px;
      border-radius: 50%;
    }

    .circle-icon {
      transform: translateY(-90px);
    }
    .hover-icon:hover {
      background-color: rgba(134, 195, 58, 0.9);
    }

    .hover-ripple i {
      border: 1px solid white;
      border-radius: 50%;
      color: white;
    }

    .hover-ripple:hover i,
    .hover-ripple:hover li,
    .hover-ripple:hover a {
      background: white;
      color: #86c33a;

    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(134, 195, 58, 0.9);
    }

    .overlay1:hover {
      opacity: 1;
    }

    .text,
    .text i {
      color: white;
      font-size: 20px;
      position: absolute;
      font-weight: 600 !important;
      top: 50%;
      left: 50%;
      text-align: center;
    }


    a {
      text-decoration: none;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */

      opacity: 1;
      color: white !important;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: white !important;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: white !important;
    }

    body p::selection,
    body h1::selection,
    body h2::selection,
    body h3::selection,
    body h4::selection,
    body h6::selection,
    body a::selection,
    body li::selection,
    body h5::selection,
    body span::selection {
      background: #86c33a;
      color: white;

    }

    .footer-icon i {
      border: 1px solid white;
      border-radius: 50%;
      color: white;
    }


    .footer-icon:hover i,
    .footer-icon:hover li,
    .footer-icon:hover a {
      background: #86c33a;
      color: white;

    }

    .selection-title-border {
      display: block;
      width: 30px;
      height: 5px;
      border-radius: 10px;
      background: white;
      position: relative;

    }

    .selection-title-border::after {
      position: absolute;
      content: '';
      width: 25%;
      height: 100%;
      border-radius: 10px;
      background: white;
      top: 0;
      right: -100%;


    }

    .selection-title-border::before {
      position: absolute;
      content: '';
      width: 50%;
      height: 100%;
      border-radius: 10px;
      background: white;
      top: 0;
      right: -60%;


    }

    .selection-title-green-border {
      display: block;
      width: 30px;
      height: 5px;
      border-radius: 10px;
      background: #86c33a;
      position: relative;

    }

    .selection-title-green-border::after {
      position: absolute;
      content: '';
      width: 25%;
      height: 100%;
      border-radius: 10px;
      background: #86c33a;
      top: 0;
      right: -100%;


    }

    .selection-title-green-border::before {
      position: absolute;
      content: '';
      width: 50%;
      height: 100%;
      border-radius: 10px;
      background: #86c33a;
      top: 0;
      right: -60%;


    }

    .greenBtn {
      background: white;
    }

    .greenBtn:hover {
      background: #86c33a;
      color: white;
    }

    .fa-play {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      box-shadow: 0px 15px 39px 0px rgb(8 18 109 / 10%);
      font-size: 30px;
      line-height: 90px;
      text-align: center;

    }

    .border-center {
      margin-left: calc(50% - 30px);
    }

    .greenMonthYearButton {
      background-color: #86c33a;
      min-width: 100px;
    }
   
    .element .inactive{
      color: gray !important;
      font-weight: 700;
    }
    .element .active{
      color: #252d39 !important;
      font-weight: 700;
      background: white;

    }
    .border-center {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        input[type="checkbox"] {
            position: relative;
            width: 80px;
            height: 40px;
            -webkit-appearance: none;
            background: #86c33a;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }

        input:checked[type="checkbox"] {
            background: #86c33a;
        }

        input[type="checkbox"]::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            top: 0;
            left: 0;
            background: #fff;
            transform: scale(0.8);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            transition: 0.5s;

        }

        input:checked[type="checkbox"]::before {
            left: 40px;
        }

        .monthlyactive a {
            text-decoration: none !important;
            background: white;
            color: #252d39;
            font-weight: 600;
        }

        .yearlyactive a {
            text-decoration: none !important;
            background: white;
            color:gray;
            font-weight: 600;

        }
        @font-face {
            font-family: myFirstFont;
            src: url(Barlow/Barlow-Bold.ttf);
        }

  </style>
  <script>
    $(document).ready(function(){
      $('.month').show();
            $('.year').hide();
            $('.monthlyactive').click(function () {
                $('.monthlyactive a').css("color", "#252d39");
                $('.yearlyactive a').css("color", "gray");
                $('.month').show();
                $('.year').hide();
              $('#check').prop('checked',false); 

            })
            $('.yearlyactive').click(function ()  {
                $('.month').hide();
                $('.year').show();
                $('.monthlyactive a').css("color", "gray");
                $('.yearlyactive a').css("color", "#252d39");
              $('#check').prop('checked',true); 
            })
            $('input[type="checkbox"]').click(function(){
                if($(this).prop("checked") == true){
                    $('.month').hide();
                $('.year').show();
                $('.monthlyactive a').css("color", "gray");
                $('.yearlyactive a').css("color", "#252d39");
                
            }
            else if($(this).prop("checked") == false){
                $('.monthlyactive a').css("color", "#252d39");
                $('.yearlyactive a').css("color", "gray");
                $('.month').show();
                $('.year').hide();
            }
            });
    })
  </script>


</head>
<header>
  <div class="top-header " style="background: #252d39;">
    <div class=" container-fluid">
      <div class="row text-center">
        <div class="col-12 col-md-6 col-lg-6 pt-2 pb-2">
          <div class="text-white list-inline-item justify-content-center">

            <span class="d-inline-block">Connect With Us:</span>
            <p class="d-inline-block ps-2 pe-2"><i class="fab fa-facebook-f"></i></p>
            <p class="d-inline-block ps-2 pe-2"><i class="fab fa-twitter"></i></i></p>
            <p class="d-inline-block ps-2 pe-2"><i class="fa fa-rss"></i></p>
            <p class="d-inline-block ps-2 pe-2"><i class="fab fa-google"></i></p>
            <p class="d-inline-block ps-2 pe-2"><i class="fab fa-vimeo-v"></i></p>



          </div>

        </div>
        <div class="col-12 col-md-6 col-lg-6 pt-2 pb-2">
          <div class="text-white list-inline-item ">
            <p class="d-inline-block ps-2 pe-2">info@bexar.com</p>
            <p class="d-inline-block ps-2 pe-2" style="border-left:1px solid white">Call Us Now:<span
                style="color: #86c33a;"> 123 456 5523</span></p>

          </div>

        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container">
        <a class="navbar-brand"><img src="logo.png" class="container-fluid p-2 p-lg-0 p-xl-2"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto  mb-2 mb-lg-0 " style="text-align: center;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  p-3  p-lg-1 p-xl-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                HOME
              </a>
              <ul class="dropdown-menu border-0 p-3" aria-labelledby="navbarDropdown" style="text-align: center;">
                <li><a class="dropdown-item" href="bexerNew.html">HomePage1</a></li>
                <li><a class="dropdown-item" href="homePage2.html">HomePage2</a></li>
                <li><a class="dropdown-item" href="#">HomePage3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-3  p-lg-1 p-xl-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                ABOUT US
              </a>
              <ul class="dropdown-menu border-0 p-3" aria-labelledby="navbarDropdown" style="text-align: center;">
                <li><a class="dropdown-item" href="#">About Us1</a></li>
                <li><a class="dropdown-item" href="#">About Us2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-3  p-lg-1 p-xl-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                BLOG
              </a>
              <ul class="dropdown-menu border-0 p-3" aria-labelledby="navbarDropdown" style="text-align: center;">
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Blog Sidebar</a></li>
                <li><a class="dropdown-item" href="#">Blog Details</a></li>
              </ul>
            </li>
            <a class="nav-link p-3  p-lg-1 p-xl-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              CONTACT
            </a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-3  p-lg-1 p-xl-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                PAGES
              </a>
              <ul class="dropdown-menu border-0 p-3" aria-labelledby="navbarDropdown" style="text-align: center;">
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Case Study</a></li>
                <li><a class="dropdown-item" href="#">Project Details</Details></a></li>
                <li><a class="dropdown-item" href="#">Service1</a></li>
                <li><a class="dropdown-item" href="#">Service2</a></li>
                <li><a class="dropdown-item" href="#">Service Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-3  p-lg-1 p-xl-3" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                SHORTCODE
              </a>
              <ul class="dropdown-menu border-0 p-3" aria-labelledby="navbarDropdown" style="text-align: center;">
                <li><a class="dropdown-item" href="#">Buttons</a></li>
                <li><a class="dropdown-item" href="#">Icons</a></li>
                <li><a class="dropdown-item" href="#">Typography</Details></a></li>
                <li><a class="dropdown-item" href="#">Blog Contents</a></li>
                <li><a class="dropdown-item" href="#">Service Contents</a></li>
                <li><a class="dropdown-item" href="#">Team Contents</a></li>
              </ul>
            </li>



          </ul>
          <div class="search border-0 ps-5 pe-5 p-lg-1" style="text-align: center;">
            <button id="search-open border-none" class="search-button text-center"
              style="border: 0; background: #ffffff;">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <form class="d-flex justify-content-center pt-2 pt-md-0">

            <button class="btn rounded-pill ps-4 pe-4 pt-3 pb-3  p-lg-2 p-xl-3" type="submit"
              style="background:#86c33a ; color: white; font-weight: 500;">GET STARTED</button>
          </form>
        </div>
      </div>
    </nav>

  </div>

</header>

<body>
  <div style="background-image: url(banner-5.jpg);background-position: center;background-size: cover;">
    <div class="banner" style="background:rgba(0, 0, 0, 0.6) ;padding: 160px 0px 160px 0px;">
      <div class="container">
        <div class="row p-0  m-0">

          <div class="col-12 col-lg-7 text-white">
            <span class="selection-title-border"></span>
            <h5 class="text-uppercase pt-3 pb-3">We are here to</h5>
            <h1 class="text-uppercase pb-3" style="font-size: 60px !important;">Planning Business</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <div class="button-overlay pt-5">
              <a class="btn rounded-pill text-uppercase p-2 pe-3 ps-3 text-white" style="border: 2px solid white;">more
                details</a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <div style="background: #86c33a;padding: 65px 0px 65px 0px;">
    <div class="container">
      <div class="row text-center p-0 m-0 text-white">
        <div class="col-12 col-lg-9 text-center text-lg-start">
          <h3 style="font-size: 30px;"><span style="font-weight: 800;">BEXAR
            </span>GIVE THE SMART SOLUTION FOR YOUR BUSINESS</h3>
        </div>
        <div class="col-12 col-lg-3 text-center text-lg-end">
          <a class="btn rounded-pill greenBtn text-uppercase p-2 pe-3 ps-3"
            style="border: 1px solid white;font-weight: 700;">get an quote</a>
        </div>
      </div>
    </div>
  </div>
  <div style="background: #f5f6fa;padding-bottom: 60px;">
    <div style="padding: 65px 0px 65px 0px;">
      <div class="container">
        <div class="row text-center p-0 m-0">
          <div class="col-12 text-start">
            <span class="selection-title-green-border"></span>
            <h5 class="pb-3 pt-3" style="color: gray;">best service

            </h5>
            <div class="d-lg-flex flex-lg-row">
              <div class="col-12 col-lg-9 p-0">

                <h1 class="">SERVICE WE PROVIDE
                </h1>
              </div>
              <div class="col-12 col-lg-3 p-0 text-lg-end pt-2 pt-lg-0">
                <a class="btn rounded-pill text-uppercase p-2 pe-3 ps-3"
                  style="border: 1px solid white;font-weight: 700;color: white;background:#86c33a;">More service</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container p-0 pt-5">
      <div class=" row p-0 m-0">
        <div class="col-12 col-sm-6 col-sm-6 col-lg-3 mb-4 mb-lg-0 pb-5">
          <div
            class="card me-2 ms-2 top-card h-100 border-0 text-center pt-5 pb-5 ps-2 pe-2 shadow-lg back-dark active">
            <div class="icon-bg water-wave fs-1 m-auto mb-2">
              <i class="far fa-gem m-auto text-center"></i>

            </div>
            <div class="card-title">
              <h4>BUSINESS SOLUTION</h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>


            </div>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-sm-6 col-lg-3 mb-4 mb-lg-0 pb-5">
          <div class="card me-2 ms-2 top-card h-100 border-0 text-center pt-5 pb-5 ps-2 pe-2 shadow-lg back-dark">
            <div class="icon-bg water-wave fs-1 m-auto mb-2">

              <i class="fas fa-chart-bar m-auto text-center"></i>

            </div>
            <div class="card-title">
              <h4>MARKET RESEARCH
              </h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>


            </div>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-sm-6 col-lg-3 mb-4 mb-lg-0 pb-5">
          <div class="card me-2 ms-2 top-card h-100 border-0 text-center pt-5 pb-5 ps-2 pe-2 shadow-lg back-dark">
            <div class="icon-bg water-wave fs-1 m-auto mb-2">
              <i class="fas fa-lightbulb m-auto text-center"></i>

            </div>
            <div class="card-title">
              <h4>BUSINESS STRATEGY
              </h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>


            </div>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-sm-6 col-lg-3 mb-4 mb-lg-0 pb-5">
          <div class="card me-2 ms-2 top-card h-100 border-0 text-center pt-5 pb-5 ps-2 pe-2 shadow-lg back-dark">
            <div class="icon-bg water-wave fs-1 m-auto mb-2">
              <i class="fas fa-tachometer-alt m-auto text-center"></i>

            </div>
            <div class="card-title">
              <h4>SPEED OPTIMIZATION
              </h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet constur adipelit sed.</p>


            </div>

          </div>
        </div>

      </div>
      <div class="text-center d-block d-sm-block d-md-none">
        <a class="btn rounded-pill text-uppercase p-2 pe-3 ps-3"
          style="border: 1px solid white;font-weight: 700;color: white;background:#86c33a;">More service</a>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row">

      <div class="col-12 col-md-6"
        style="background-image: url(about-us-2-wire.png);background-position: right; background-repeat: no-repeat;">
        <img src="about-us-2.png" class="img-fluid">

      </div>
      <div class="col-12 col-md-6">
        <span class="selection-title-green-border"></span>
        <h5 class="pb-3 pt-3" style="color: gray;">About Us</h5>
        <h1 style="font-size: 40px;font-weight: 700;">WE ARE DYNAMIC TEAM AND BUSINESS AGENCY
        </h1>
        <p class="pt-3 pb-3" style="color: gray;text-align: justify;">Excepteur sint occaecat cupidatat non proident
          sunt iculpa qui officia deserunt mollit anim est. laborum sed
          perspiciatis unde omnis natus error sit voluptatem accusantium.

        </p>
        <div>
          <a class="btn rounded-pill text-uppercase p-2 pe-3 ps-3"
            style="border: 1px solid white;font-weight: 700;color: white;background:#86c33a;">More service</a>
        </div>
      </div>
    </div>

  </div>
  <div class="container p-0 pt-5 pb-5 ">
    <div class="row p-0 m-0">


      <div class="col-12 col-md-6">
        <div class="card bg-transparent border-0">

          <span class="selection-title-green-border flex-row justify-content-center"></span>

          <h5 class="pt-3 pb-3" style="color: gray;">Why Choose Us

          </h5>
          <div class="card-title pb-3">
            <h1>WHY THEY CHOOSE BEXAR</h1>
          </div>
          <div class="card-body p-0 pb-3">
            <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius tempor
              incididunt ut labore.
            </p>
            <div class="d-flex flex-row">
              <div class="p-3 m-auto">
                <i class="far fa-snowflake fs-1" style="color: #86c33a;"></i>

              </div>
              <div class="p-3">
                <h4>CREATIVE DESIGN
                </h4>
                <p style="color: gray;text-align: justify;">Excepteur sint occaecat cupidatat non proident sunt in culpa
                  qui officia.
                </p>
              </div>

            </div>
            <div class="d-flex flex-row">
              <div class="p-3 m-auto">
                <i class="fas fa-code fs-1" style="color: #86c33a;"></i>
              </div>
              <div class="p-3">
                <h4>PIXEL PERFECT CODING
                </h4>
                <p style="color: gray;text-align: justify;">Excepteur sint occaecat cupidatat non proident sunt in culpa
                  qui officia.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-12 col-md-6 position-relative"
        style="background: url(feature-2.jpg);background-position: center;background-repeat: no-repeat;">
        <div class="position-absolute d-inline-block p-4" style="left: 0; bottom: 20%;background:#86c33a;">
          <div class="d-flex align-items-center text-white">
            <a class="play-icon me-3" href="https://www.youtube.com/watch?v=6WZOxnYi4Cs">
              <i class="fas fa-play m-auto  text-center text-white"></i>
            </a>
            <h4 style="font-weight: 700;">WATCH <br>
              INTRO VIDEO
            </h4>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid-sm pt-2 pb-2  m-0" style="background: #252d39;">
    <div class="row p-0 m-0">
      <div class="col-12 col-sm-6 col-md-3">
        <div class="row m-0 p-0 large-border">
          <div class="col-4 m-auto p-0 pt-1 pb-1 pt-md-4 pb-md-4" style="text-align: center;">
            <i class="fas fa-bullseye me-3" style="color:#86c33a;font-size: 56px;"></i>
          </div>
          <div class="col-8 text-white p-0 pt-1 pb-1 pt-lg-4 pb-lg-4 ">
            <h1 style="font-weight: 700;">50+</h1>
            <h6>Projects Done</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 p-0 ">
        <div class="row m-0 p-0">
          <div class="col-4 m-auto p-0 pt-1 pb-1 pt-lg-4 pb-lg-4" style="text-align: center;">
            <i class="fas fa-calendar-alt" style="color:#86c33a;font-size: 56px;"></i>
          </div>
          <div class="col-8 text-white p-0 pt-1 pb-1 pt-lg-4 pb-lg-4">
            <h1 style="font-weight: 700;">25+</h1>
            <h6>Years Experience</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 p-0">
        <div class="row m-0 p-0">
          <div class="col-4 m-auto p-0 pt-1 pb-1 pt-lg-4 pb-lg-4" style="text-align: center;">
            <i class="fas fa-trophy" style="color:#86c33a;font-size: 56px;"></i>
          </div>
          <div class="col-8 text-white p-0 pt-1 pb-1 pt-lg-4 pb-lg-4">
            <h1 style="font-weight: 700;">250+</h1>
            <h6>Awards Win</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 p-0">
        <div class="row m-0 p-0">
          <div class="col-4 m-auto p-0 pt-1 pb-1 pt-lg-4 pb-lg-4" style="text-align: center;">

            <i class="far fa-smile" style="color:#86c33a;font-size: 56px;"></i>
          </div>
          <div class="col-8 text-white p-0 pt-1 pb-1 pt-lg-4 pb-lg-4">
            <h1 style="font-weight: 700;">500+</h1>
            <h6>Happy Coustomers</h6>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="container pt-5">
    <div class="row p-0 m-0">
      <div class="col-12 text-center">
        <span class="selection-title-green-border border-center"></span>
        <h2 class="pt-2" style="color: gray;">Pricing Table </h2>
        <h1 style="font-weight: 700;">BEST PRICE EVER
        </h1>
        
        <ul class="pt-5 element d-flex flex-row justify-content-center p-0" id="greenbutton">
          <input type="hidden" value="true" id="hiddenValue">
          <li class="p-1 pe-3" style="list-style-type: none;">
            <a class=" active inactive p-3" style="text-decoration: none; background: white;">HOME</a>
          </li>
          <ul class="greenMonthYearButton d-flex flex-row rounded-pill p-0 justify-content-between"
            style="list-style-type: none;">
            <li class="ps-1 pb-1" style="list-style-type: none;">
              <button class=" p-3 border-0" id="month" style="border-radius: 50%;background: white;"></button>
            </li>
            <li class="pe-1 pb-1" style="list-style-type: none;">
              <button class=" p-3 border-0" id="year" style="border-radius: 50%;background: white;"></button>
            </li>

          </ul>
          <li class="p-1 ps-3" style="list-style-type: none;">
            <a class="inactive p-3" style="text-decoration: none;">PRODUCT</a>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row p-0 m-0 text-center">
        <div class="col-12  text-center pb-5 ">
            <span class="selection-title-green-border justify-content-between border-center"></span>
            <h4 class="pt-2" style="color: gray;">Pricing Table </h4>
            <h1 style="font-weight: 700; font-family:'myFirstFont'">BEST PRICE EVER
            </h1>

            <ul class="pt-5 greenbutton d-flex flex-row justify-content-center p-0">
                <input type="hidden" value="true" id="hiddenValue">
                <li class="p-1 pe-3 monthlyactive" style="list-style-type: none;">
                    <a class="p-3">MOTHLY</a>
                </li>
                <input type="checkbox" id='check' name="">
                <li class="p-1 ps-3 yearlyactive" style="list-style-type: none;">
                    <a class="p-3">YEARLY</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-4 p-md-0 month">
            <div class="card rounded-0 whiteCard bg-transparent border-0 text-center"
                style="border-left: 1px solid rgb(212, 208, 208) !important ;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid rgb(204, 200, 200);">
                        <h4 class="pb-5" style="color: gray;">Basic
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">
                            $39.99
                        </h1>
                        <h6> BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0" style="color: gray;">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="whiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 border-1 rounded-pill"
                            style="border-color: rgb(161, 159, 159);">SELECT PLAN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 p-md-0 month">
            <div class="card rounded-0 whiteCard border-0 text-center text-white" style="background: #86c33a;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid white;">
                        <h4 class="pb-5"> Popular
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">


                            $49.99

                        </h1>
                        <h6>BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="greenboxwhiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 rounded-pill">SELECT PLAN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 p-md-0 month">
            <div class="card rounded-0 whiteCard bg-transparent border-0 text-center"
                style="border-left: 1px solid rgb(212, 208, 208) !important ;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid rgb(204, 200, 200);">
                        <h4 class="pb-5" style="color: gray;">Basic
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">
                            $59.99
                        </h1>
                        <h6> BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0" style="color: gray;">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="whiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 border-1 rounded-pill"
                            style="border-color: rgb(161, 159, 159);">SELECT PLAN</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-4 p-md-0 year">
            <div class="card rounded-0 whiteCard bg-transparent border-0 text-center"
                style="border-left: 1px solid rgb(212, 208, 208) !important ;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid rgb(204, 200, 200);">
                        <h4 class="pb-5" style="color: gray;">Basic
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">
                            $139.99
                        </h1>
                        <h6> BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0" style="color: gray;">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="whiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 border-1 rounded-pill"
                            style="border-color: rgb(161, 159, 159);">SELECT PLAN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 p-md-0 year">
            <div class="card rounded-0 whiteCard border-0 text-center text-white" style="background: #86c33a;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid white;">
                        <h4 class="pb-5"> Popular
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">


                            $149.99

                        </h1>
                        <h6>BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="greenboxwhiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 rounded-pill">SELECT PLAN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 p-md-0 year">
            <div class="card rounded-0 whiteCard bg-transparent border-0 text-center"
                style="border-left: 1px solid rgb(212, 208, 208) !important ;">
                <div class="ps-3 pe-3">
                    <div class="pb-5" style="border-bottom: 1px solid rgb(204, 200, 200);">
                        <h4 class="pb-5" style="color: gray;">Basic
                        </h4>
                        <h1 style="font-weight: 700;font-family:'myFirstFont'">
                            $159.99
                        </h1>
                        <h6> BEST FOR SMALL INDIVIDUALS</h6>
                    </div>
                    <ul class="p-0 pt-5 m-0" style="color: gray;">
                        <li class="pb-5" style="list-style-type:none;"> Express Service</li>
                        <li class="pb-5" style="list-style-type:none;"> Customs Clearance</li>
                        <li class="pb-5" style="list-style-type:none;">Time-Critical Services </li>
                    </ul>
                    <div class="whiteButton pb-5">
                        <a class="btn p-3  ps-4 pe-4 border-1 rounded-pill"
                            style="border-color: rgb(161, 159, 159);">SELECT PLAN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<section class="pt-5">
  <!-- Footer -->
  <footer class="text-white text-center text-md-start pt-5" style="background: #252d39;">
    <!-- Grid container -->
    <div class="container ">
      <!--Grid row-->
      <div class="row p-0 m-0 justify-content-between">
        <!--Grid column-->
        <div class="col-lg-5  mb-4 mb-lg-0">
          <div class="pt-5 pb-3 ps-5 pe-5">
            <img src="logo-alt.png">
          </div>
          <p>
            Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna
            aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea commodo consequat.
            Duis aute irure dolor in reprehenderit.
            <br>
            <br>
            Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.


          </p>
          <div class="mb-4">
            <ul class="d-flex flex-row social-icons ps-0  justify-content-start">
              <li class="list-inline-item text-center">
                <a href="#" class="footer-icon">

                  <i class="fab fa-facebook p-3"></i>
                </a>
              </li>
              <li class="list-inline-item text-center">
                <a href="#" class="footer-icon">
                  <i class="fab fa-twitter p-3"></i>
                </a>
              </li>
              <li class="list-inline-item text-center">
                <a href="#" class="footer-icon">
                  <i class="fab fa-linkedin-in p-3"></i>
                </a>
              </li>
              <li class="list-inline-item text-center">
                <a href="#" class="footer-icon">
                  <i class="fab fa-pinterest p-3"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>

        <!--Grid column-->
        <div class="col-lg-6 mb-5 p-0">
          <div class="pt-5  d-flex flex-row">
            <!--Grid column-->
            <div class="col-6 mb-5 d-flex flex-column  text-start w-50">
              <h5 class="text-uppercase  d-flex flex-column pb-3">SERVICES
              </h5>

              <ul class="list-unstyled mb-0">
                <li class="mb-3">
                  <a href="#!" class="text-white"><i class="fas fa-greater-than pe-2"></i>Company History</a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white mb-3"><i class="fas fa-greater-than pe-2"></i>About Us</a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white mb-3"><i class="fas fa-greater-than pe-2"></i>Contact Us</a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white mb-3"><i class="fas fa-greater-than pe-2"></i>Services</a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white mb-3"><i class="fas fa-greater-than pe-2"></i>Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-6 mb-5 d-flex flex-column text-start w-50">
              <h5 class="text-uppercase mb-0 d-flex flex-column pb-3">CONTACT INFO
              </h5>

              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="#!" class="text-white pb-3">9567 Turner Trace Apt. 466 North Willie, BC C3G8A4
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white pb-3">+21 123 456 5523
                  </a>
                </li>
                <li class="mb-3">
                  <a href="#!" class="text-white pb-3">info@bexar.com
                  </a>
                </li>

              </ul>
            </div>
          </div>
          <h3 class="text-start">SUBSCRIBE NEWSLETTER</h3>

          <!--Grid column-->
          <div class="pt-5 pb-5 d-flex flex-row w-100 footer-mail">
            <!-- Email input -->
            <div class="form-outline mb-4 d-flex w-75">
              <input type="email" placeholder="enter email id" id="form5Example2"
                class="form-control ps-5 pe-4 pt-3 pb-3"
                style="border-radius: 5em 0 0 5em;border: 0;background: rgba(255, 255, 255, 0.1);color: white;" />
            </div>
            <button type="submit" class="btn btn-primary text-uppercase mb-4  pt-3 pb-3"
              style="border-radius:  0 5em 5em 0;background: yellowgreen; color: white;border: 0;font-weight: 600;">
              Subscribe
            </button>



          </div>
        </div>
      </div>

    </div>
    <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class=" pt-5 pb-5" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="container d-flex flex-row">
        <div class="col-6">
          <span style="color: #86c33a;">Bexar</span>© 2021 All Right Reserved
        </div>
        <div class="col-6 justify-content-end d-flex flex-row">

          <p class="ps-3 pe-3" style="border-right: 1px solid white;">Terms of Service</p>
          <p class="ps-3 pe-3">Privacy Policy</p>
        </div>
      </div>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>


</html>